DATABASE_URL=postgresql://oney:v2BKsdhrTSc6@ep-square-night-a5b290kl.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtaGFsaWJ1dC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_b38iC10ynk8tRlaZBpoLBHGKJLIhpl5TUjTeNt3SST